{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "decompress": "^4.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.12.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.13.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.2",
    "unzip": "^0.1.11",
    "unzipper": "^0.10.11",
    "uuid": "^8.3.2"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "js",
  "main": "index.js",
  "author": "jovid masharipov",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {},
  "keywords": []
}
